#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
    local enabled interval
    local org type device auth

    config_load 'ibm-watson-cloud'
    config_get enabled main_sct 'enable' '0'
    config_get interval main_sct 'interval' '2'

    config_get org device_sct 'org' ''
    config_get type device_sct 'type' ''
    config_get device device_sct 'device' ''
    config_get auth device_sct 'auth' ''

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/ibm-watson-cloud -o $org -t $type -d $device -a $auth -i $interval
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers() {
    procd_add_reload_trigger "ibm-watson-cloud"
}

reload_service() {
    stop
    start
}